spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://sunduv098:Sunduv%40007@shop.pqcqqz1.mongodb.net/OnlineShopping
spring.data.mongodb.database=OnlineShopping

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.enabled=true


cloudinary.cloud_name=dx9vetes7
cloudinary.api_key=486881764912581
cloudinary.api_secret=zdOaNUwsO-CR9OUOe36J6Deu088